# Bot Configuration
TOKEN=your_bot_token_heree
GUILD_ID=your_guild_id_here
APPLICATION_ID=your_application_id_here

# Welcome Voice Settings
WELCOME_VOICE_CHANNEL_ID=1309595750878937240
WELCOME_SOUND_PATH=welcome.mp3

# Voice Settings (Optional - defaults to /usr/bin/ffmpeg)
FFMPEG_PATH=ffmpeg

# Logging Settings (Optional)
LOG_LEVEL=INFO                # Logging level (DEBUG, INFO, WARNING, ERROR). Default: INFO
LOG_TO_FILE=false            # Whether to save logs to file. Default: false
LOG_DIR=logs                 # Directory for log files if LOG_TO_FILE is true. Default: logs
